# Project 6: Importing & Merging many files (Baby Names Dataset) - Part 1

Under this project, we will import baby names from a U.S. government website.
And the problem is that the data set to split into more than 100 single files. Moreover, it is not a plan to import.
But we need to concatenate those files into one file. This means that our solutions automate and extend the process in a way that doesn't matter whether we work with 10, 100 or 1,000,000 files.

## Getting the Files from the Web

1. __Go__ to https://catalog.data.gov/dataset/baby-names-from-social-security-card-applications-national-level-data and __download__ and __unzip__ the file.

In [2]:
import pandas as pd

## Importing one File & Understanding the Data Structure

2. __Load__ the file __"yob1880.txt"__ into Pandas and __inspect__.

In [4]:
pd.read_csv("yob1880.txt").head()

        Mary  F  7065
0       Anna  F  2604
1       Emma  F  2003
2  Elizabeth  F  1939
3     Minnie  F  1746
4   Margaret  F  1578

In [6]:
df= pd.read_csv("yob1880.txt", header= None, names =["Name", "Sex", "Count"])

In [7]:
df.head()

        Name Sex  Count
0       Mary   F   7065
1       Anna   F   2604
2       Emma   F   2003
3  Elizabeth   F   1939
4     Minnie   F   1746

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2000 non-null   object
 1   Sex     2000 non-null   object
 2   Count   2000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 47.0+ KB

## Importing & merging many files (easy case)

3. __Load__ all files (yob????.txt) and __merge/concatenate__ all files into one Pandas DataFrame. Make sure you add the __column "Year"__.

In [12]:
df_1880 = pd.read_csv("yob1880.txt", header = None, names = ["Name","Sex","Count"])

In [13]:
df_1881 = pd.read_csv("yob1881.txt", header = None, names = ["Name","Sex","Count"])

In [14]:
pd.concat(objs=[df_1880, df_1881], axis = 0, keys = [1880,1881], names = ["Year"])

                Name Sex  Count
Year
1880 0          Mary   F   7065
     1          Anna   F   2604
     2          Emma   F   2003
     3     Elizabeth   F   1939
     4        Minnie   F   1746
...              ...  ..    ...
1881 1930     Wiliam   M      5
     1931     Wilton   M      5
     1932       Wing   M      5
     1933       Wood   M      5
     1934     Wright   M      5

[3935 rows x 3 columns]

In [19]:
pd.concat(objs=[df_1880, df_1881], axis = 0, keys = [1880,1881], names = ["Year"]).droplevel(-1).reset_index()

      Year       Name Sex  Count
0     1880       Mary   F   7065
1     1880       Anna   F   2604
2     1880       Emma   F   2003
3     1880  Elizabeth   F   1939
4     1880     Minnie   F   1746
...    ...        ...  ..    ...
3930  1881     Wiliam   M      5
3931  1881     Wilton   M      5
3932  1881       Wing   M      5
3933  1881       Wood   M      5
3934  1881     Wright   M      5

[3935 rows x 4 columns]

In [37]:
pd.read_csv("yob{}.txt".format(1880), header = None, names = ["name", "Sex", "Count"])

           name Sex  Count
0          Mary   F   7065
1          Anna   F   2604
2          Emma   F   2003
3     Elizabeth   F   1939
4        Minnie   F   1746
...         ...  ..    ...
1995     Woodie   M      5
1996     Worthy   M      5
1997     Wright   M      5
1998       York   M      5
1999  Zachariah   M      5

[2000 rows x 3 columns]

In [21]:
years = list(range(1880, 2019))
years

[1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018]

In [23]:
dataframes = []
for year in years:
    data = pd.read_csv("yob{}.txt".format(year), header =None, names = ["Name", "Sex", "Count"])
    dataframes.append(data)

In [27]:
len(dataframes)

139

In [32]:
pd.concat(dataframes, axis = 0, keys = years, names=["Year"]).droplevel(-1).reset_index()

         Year       Name Sex  Count
0        1880       Mary   F   7065
1        1880       Anna   F   2604
2        1880       Emma   F   2003
3        1880  Elizabeth   F   1939
4        1880     Minnie   F   1746
...       ...        ...  ..    ...
1957041  2018      Zylas   M      5
1957042  2018      Zyran   M      5
1957043  2018      Zyrie   M      5
1957044  2018      Zyron   M      5
1957045  2018      Zzyzx   M      5

[1957046 rows x 4 columns]

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2000 non-null   object
 1   Sex     2000 non-null   object
 2   Count   2000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 47.0+ KB

In [35]:
df.to_csv("us_baby_name.csv", index = False)